<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation practice</title>
    <style>
        body{
            background-color: black;
        }

        .span{
            width: 100px;
            height: 5px;
            background-color: rgb(235, 134, 134);

        }
        .span:hover{
            background-color: aqua;
            animation-name: span-rotation;
            animation-duration:1s ;
            animation-iteration-count: infinite;

        }
        @keyframes span-rotation{
100%{
    transform: rotateY(360deg);
}
100%{
    transform: rotateY(360deg);
}
100%{
    transform: rotateY(360deg);
}
        }
        .span1{margin-top: 100px;
            width: 100px;
            height: 5px;
            background-color: rgb(134, 235, 134);

        }
        .span1:hover{
            background-color: rgb(88, 219, 219);
            animation-name: span1-rotation;
            animation-duration:1s ;
            animation-iteration-count: infinite;

        }
        @keyframes span1-rotation{
           
100%{
    transform: rotateX(360deg);
        }
    }

        .span2{margin-top: 100px;
            margin-left: 100px;
            width: 100px;
            height: 5px;
            background-color: rgb(23, 34, 83);

        }
        .span2:hover{
            background-color: rgb(88, 219, 219);
            animation-name: span2-rotation;
            animation-duration:1s ;
            animation-iteration-count: infinite;

        }
        @keyframes span2-rotation{
           
            
100%{
    transform: rotate(360deg);
}
        }
.span3{
            margin-top: 200px;
            margin-left: 200px;
            width: 100px;
            height: 5px;
            background-color: rgb(2, 66, 2);
}
.span3:hover{
    
    background-color: rgb(88, 219, 219);
            animation-name: span3-rotation;
            animation-duration:1s ;
            animation-iteration-count: infinite;
            transform-origin: left;

}
@keyframes span3-rotation{
100%{
    transform: rotate(360deg);
}
}

.span4{
            margin-top: 50px;
            width: 100px;
            height: 5px;
            background-color: rgb(156, 40, 112);
}
.span4:hover{
    
    background-color: rgb(88, 219, 219);
            animation-name: span4-rotation;
            animation-duration:1s ;
            animation-iteration-count: infinite;
            transform-origin: right;

}
@keyframes span4-rotation{
100%{
    transform: rotate(360deg);
}
100%{
    transform: rotate(360deg);
}
100%{
    transform: rotate(360deg);
}
}
       
       
    </style>
</head>

<body>
    <div class="span"></div>
    
    <div class="span1"></div>

    <div class="span2"></div>

    <div class="span3"></div>

    <div class="span4"></div>
</body>

</html>